<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <script src="nav.js"></script>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><div class="logo"><b>Leop </b></div>
            </li>
            <li>
                <a href="">HOME</a>
            </li>
            <li>
                <a href="">ABOUT US</a>
            </li>
            <li>
                <a href="">LOGIN</a>
            </li>
            <li>
                <a href="">SIGNUP</a>
            </li>

     

  <div class="open"><span style="font: size 16px;px;cursor:pointer" onclick="openNav()">☰menu</span></div>
</ul>
    </nav>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="#">HOME</a>		
    <a href="#">ABOUT US</a>		
    <a href="#">LOGIN</a>		
    <a href="#">SIGNUP</a>			
  </div>
    
</body>
</html>